### customizable program settings
###
### comments by # or ;
### key : value or key = value



#[PATH]


#[FILES]


[SYSTEM]
local = yes # if true no logs files and no init files are created outside program directory

[VERBOSITY]
### define the verbosity level for the different logs systems :
### 5 :debug level (maximal verbosity)
### 4 :info level
### 3 :warning level (average verbosity)
### 2 :error level
### 1 :critical level (minimal verbosity)
### 0 :disable logs verbosity
terminal = 3 # level of logs displayable in shell terminal or other virtual console
syslog   = 0 # level of logs send to the syslog daemon
logfile  = 5 # level of logs written in to log file

